spring.application.name=VirtualBookStore

server.port = 5000

spring.datasource.url = jdbc:postgresql://localhost:5432/virtualbookstore
spring.datasource.username = postgres
spring.datasource.password = Akiro
spring.datasource.drive-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = robel
spring.security.user.password = 123456

jwt.secret = hellomybrothernevergiveuptommorowisanotherday

images.user.profile = Image/users/
images.book.image = Image/books/

base.url = http://localhost:5000/api/v1/public/images/